<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluent="avares://Avalonia.Themes.Fluent"
             x:Class="LLMCodeReviewer.App"
             RequestedThemeVariant="Dark">

  
  
      <Application.Resources>
          <Geometry x:Key="Icon.Send">
              M2 21 L23 12 L2 3 L2 9 L15 12 L2 15 Z
          </Geometry>
          <Color x:Key="Color.Background">#2B2B2B</Color>
          <Color x:Key="Color.Text">#A9B7C6</Color>
          <SolidColorBrush x:Key="Brush.WindowBg" Color="{StaticResource Color.Background}"/>
          <SolidColorBrush x:Key="Brush.Text" Color="{StaticResource Color.Text}"/>
      </Application.Resources>

      <Application.Styles>
          <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentTheme.xaml"/>
          <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
          
          <Style Selector="Window">
              <Setter Property="Background" Value="{StaticResource Brush.WindowBg}"/>
              <Setter Property="Foreground" Value="{StaticResource Brush.Text}"/>
              <Setter Property="FontSize" Value="14"/>
          </Style>
          
          <!-- TEXTBOX -->
          <Style Selector="TextBox">
              <Setter Property="Background" Value="#191A1D"/>
              <Setter Property="BorderBrush" Value="#3C3F41"/>
              <Setter Property="Foreground" Value="#3C3F41"/>
          </Style>

          <Style Selector="TextBox:pointerover">
              <Setter Property="Background" Value="#A9B7C6"/>  
              <Setter Property="BorderBrush" Value="#3C3F41"/>
              <Setter Property="Foreground" Value="#3C3F41"/>
          </Style>
          
          <Style Selector="TextBox:focus">
              <Setter Property="Foreground" Value="#A9B7C6"/>
          </Style>
          
          <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="Background">
                    <SolidColorBrush Color="#191A1D"/>
                </Setter>
                <Setter Property="BorderBrush">
                    <SolidColorBrush Color="#A9B7C6"/>
                </Setter>
          </Style>
          
          <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="Background">
                    <SolidColorBrush Color="#191A1D"/>
                </Setter>
                <Setter Property="BorderBrush">
                    <SolidColorBrush Color="#A9B7C6"/>
                </Setter>
          </Style>
 
            <!-- ComboBox -->
          <Style Selector="ComboBox">
              <Setter Property="Background" Value="#191A1D"/>
              <Setter Property="Foreground" Value="#A9B7C6"/>
              <Setter Property="BorderBrush" Value="Transparent"/>
          </Style>
          
          <!--<Style Selector="ComboBox:pointerover">
              <Setter Property="Background" Value="#191A1D"/>
              <Setter Property="Foreground" Value="#A9B7C6"/>
              <Setter Property="BorderBrush" Value="#3C3F41"/>
          </Style>-->
      
          <Style Selector="ComboBox:pointerover /template/ Border#border">
              <Setter Property="Background" Value="#409EFF"/>
              <Setter Property="BorderBrush" Value="#409EFF"/>
          </Style>

          <Style Selector="ComboBox:focus /template/ Border#border">
              <Setter Property="BorderBrush" Value="#409EFF"/>
          </Style>
          
          <Style Selector="ListBoxItem">
              <Setter Property="Background" Value="#2B2D30"/>
              <Setter Property="Foreground" Value="#D0D0D0"/>
          </Style>

          <Style Selector="ListBoxItem:pointerover">
              <Setter Property="Background" Value="#2E436E"/>  
              <Setter Property="Foreground" Value="#FFFFFF"/>
          </Style>

          <Style Selector="ListBoxItem:selected">
              <Setter Property="Background" Value="#2E436E"/>
              <Setter Property="Foreground" Value="#FFFFFF"/>
          </Style>
          
  </Application.Styles>
    
</Application>