<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:LLMCodeReviewer"
        x:Class="LLMCodeReviewer.PromptConfig"
        Width="500"
        Height="380"
        Title="Edit configs"
        CanResize="True">
    <Grid Margin="12" RowDefinitions="3*, *" ColumnDefinitions="3*, *">
        <TextBlock Text="Configs editor"
                   FontSize="16"
                   Margin="0,0,0,8"/>

        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 x:Name="InputBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 FontSize="16"
                 Watermark="Ask anything"
                 Margin="0,0,0,16"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>
        
        
        
        
        
        <Border 
                Grid.Column="0"
                Grid.Row="0"
                Background="#1E1E1E"
                BorderBrush="#3C3F41"
                BorderThickness="1">
            <ScrollViewer Margin="8">
                <TextBlock x:Name="PromptText"
                           Foreground="#A9B7C6"
                           FontSize="16"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        
        <Grid Grid.Row="1"
              Grid.Column="1"
              ColumnDefinitions="*,*,*" 
              RowDefinitions="Auto">
            <Button x:Name="BtnAdd"
                    Grid.Column="0"
                    Content="Add"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,0"/>
            <Button x:Name="BtnRename"
                    Grid.Column="1"
                    Content="Rename"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,0"
                    />
            <Button x:Name="BtnDelete"
                    Grid.Column="2"
                    Content="Delete"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,0"
                    Click="OnDeletePromptClick"/>
        </Grid>
        
        <ListBox x:Name="PromptList"
                 Grid.Column="1"
                 Grid.Row="0"
                 Background="#252526"
                 BorderThickness="0"
                 Foreground="#A9B7C6"
                 FontSize="14"
                 SelectionChanged="OnPromptSelected">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Prompt">
                    <TextBlock Text="{Binding Title}" Foreground="#A9B7C6"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        
    </Grid>
</Window>